<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestSliderMac</class>
 <widget class="QWidget" name="TestSliderMac">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestSliderMac</string>
  </property>
  <layout class="QVBoxLayout" name="mainVlayout" stretch=""/>
 </widget>
 <resources/>
 <connections/>
</ui>
